# Template for environment variables that are specific to a deployment
# copy this file to src/private/gva.env, then edit the file with
# your private values.
# 
# To set the environment variables, use the following command:
# user@pc:~/gva/src/private$ set -a; source gva.env ; set +a
#
# DO NOT CHECK THIS FILE IN - to avoid storage of secret data
# Also, ONLY use single quote chars -- ' ' around the values below!

# App Insight
gva_logging_env_info='IclpInstance'
gva_logging_appinsights_instrumentation_key=''

# Setup which processes need to be started,
# - This useful to split the services accross VMs, but still use the same docker.
# - These env variables are consumed by runprocs.sh script inside the docker.
gva_gwmessenger='enable'
gva_gwlistener='enable'
gva_shippingapi='enable'
gva_keystore='enable'

# Set the IP Port for the Micro Services (gwmessenger is hardcoded to 3000, can be changed in the code)
gva_shippingapi_ip_port='3001'
gva_keystore_ip_port='3002'

# GW Connection Type
# options (choose one): azure-iothub, azure-iotcentral
gva_gw_connection_type='azure-iothub'

# Populate one of the following sections based on teh GW Connection Type selection
########## IoT Hub parameters (optional) ##############
### To send C2D messages, and Create Devices
gva_iothub_service_policy_connect_str=''

### To receive GW Data via IoT Hub's builtin Event Hub
gva_iothub_event_hub_name=''
gva_iothub_event_hub_compatible_endpoint=''
#######################################################

########## IoT Central parameters (optional) ##########
### device creation parameters
gva_iotc_scope_id=''
gva_iotc_sas_master_key=''
gva_iotc_device_template_id='urn:cc:iclpTemplate:1'
gva_iotc_device_interface_id='iclpGwPropertiesInterface'

### Iot Central App Api Token, used to update Device Twins, and send N->S messages
gva_iotc_uri=''
gva_iotc_app_api_token=''

### To receive GW Data via Event Hub
gva_iotc_event_hub_name=''
gva_iotc_event_hub_compatible_endpoint=''
#######################################################


# (enable) storing of gw data into external db from VM? or (disable) gw data is stored in externalDB by external entity (e.g. Azure Function App)
gva_gwlistener_store_data='enable'

# GVA SQL Database (internalDB)
gva_internaldb_host=''
gva_internaldb_database=''
gva_internaldb_admin_username=''
gva_internaldb_admin_password=''
gva_internaldb_username=''
gva_internaldb_password=''

# GVA Cosmo DB (mongo, externalDB)
gva_externaldb_username=''
gva_externaldb_password=''
gva_externaldb_connection_string=''

# Use HTTPS for ShippingAPI and Keystore/rendezvous Server
gva_https='disable'
gva_https_crt_file='/home/ubuntu/castle_canyon/security/ssl'
gva_https_key_file='/home/ubuntu/castle_canyon/security/ssl'
gva_https_ca_bundle_file='/home/ubuntu/castle_canyon/security/ssl'

# Keystore/Rendezvous [required for non-OBT and security flows, in case of https, please give complete domain name]
gva_keystore_uri='http://localhost:3002/'

# Google GeoLocation API (for cellular triangulation) 
gva_geolocation_api_key=''

# GVA Security flows, path to public private keys of GVA, OBT, GW etc. 
gva_security='disable'
gva_security_base_path='/home/ubuntu/castle_canyon/security/gva'

# SMS Gateway for alerts (Twilio)
gva_sms_alerts='disable'
gva_sms_alert_account_sid=''
gva_sms_alert_auth_token=''
gva_sms_alert_phone_number=''


############### Debug / Development ##############################
# GW Device Simulator -- [optional] for use with gw simulator, only for debug/development
gva_devicesim_iothub_device_connect_str=''
gva_gwmessenger_test_device_id=''

# GVA exporttings,, DO NOT MODIFIY FOR PRODUCTION:: To enable, use #'YES_ALLOW_USERS_TO_DELETE_ALL_SHIPMENTS_FOR_DEVELOPMENT_OR_INTEGRATIO
#N_TESTING'.
gva_shippingapi_expose_developer_endpoints='YES_ALLOW_USERS_TO_DELETE_ALL_SHIPMENTS_FOR_DEVELOPMENT_OR_INTEGRATION_TESTING'

############### Obsolete #########################################
# PCS v2 - only incase of using gwtagproxy 
gva_pcs2_rest_baseurl='https://basiciotrm.azurewebsites.net'
gva_gwtagproxy_iothub_registry_rw_connect_str='HostName=iclpiothub-tvm74snpudxck.azure-devices.net;SharedAccessKeyName=registryReadWrite;SharedAccessKey=SetNDlR9/2SGg7K42b0fGF3dtFTDi7cn0gnFsvJdqtE='
# Blob storage for gvaphotos
gva_blobstore_connect_str=''
